{
  "name": "insighta-backend",
  "version": "1.0.0",
  "description": "Insighta Labs+ Backend — Stage 3",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/seed.js && node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node src/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^13.0.0",
    "csrf-csrf": "^3.2.0",
    "cookie-parser": "^1.4.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
